import ccxt
import config
import schedule
# import panda_learn as pd
import pandas
pandas.set_option('display.max_rows', None)
from candle_rankings import candle_rankings

from itertools import compress
import warnings

warnings.filterwarnings('ignore')

import numpy as np
from datetime import datetime
import time

exchange = ccxt.binanceus({
    "apiKey": config.BINANCE_API_KEY,
    "secret": config.BINANCE_SECRET_KEY
})


def tr(data):
    data['previous_close'] = data['close'].shift(1)
    data['high-low'] = abs(data['high'] - data['low'])
    data['high-pc'] = abs(data['high'] - data['previous_close'])
    data['low-pc'] = abs(data['low'] - data['previous_close'])
    tr = data[['high-low', 'high-pc', 'low-pc']].max(axis=1)
    return tr


def atr(data, period):
    data['tr'] = tr(data)
    atr = data['tr'].rolling(period).mean()

    return atr
def supertrend(df, period=7, atr_multiplier=3):
    hl2 = (df['high'] + df['low']) / 2
    df['atr'] = atr(df, period)
    df['upperband'] = hl2 + (atr_multiplier * df['atr'])
    df['lowerband'] = hl2 - (atr_multiplier * df['atr'])
    df['in_uptrend'] = True

    for current in range(1, len(df.index)):
        previous = current - 1

        if df['close'][current] > df['upperband'][previous]:
            df['in_uptrend'][current] = True
        elif df['close'][current] < df['lowerband'][previous]:
            df['in_uptrend'][current] = False
        else:
            df['in_uptrend'][current] = df['in_uptrend'][previous]

            if df['in_uptrend'][current] and df['lowerband'][current] < df['lowerband'][previous]:
                df['lowerband'][current] = df['lowerband'][previous]

            if not df['in_uptrend'][current] and df['upperband'][current] > df['upperband'][previous]:
                df['upperband'][current] = df['upperband'][previous]

    return df

in_position = False

import talib as ta

def check_buy_sell_signals(df):

    global in_position
    print("checking for buy and sell signals")
    print(df.tail(5))
    last_row_index = len(df.index) - 1
    previous_row_index = last_row_index - 1

    df['ENGULFING'] = ta.CDLENGULFING(df['open'], df['high'], df['low'], df['close'])
    df['HAMMER'] = ta.CDLHAMMER(df['open'], df['high'], df['low'], df['close'])

    # extract OHLC
    op = df['open']
    hi = df['high']
    lo = df['low']
    cl = df['close']
    # create columns for each pattern

    candle_names = ta.get_function_groups()['Pattern Recognition']

    for candle in candle_names:
        # below is same as;
        # df["CDL3LINESTRIKE"] = talib.CDL3LINESTRIKE(op, hi, lo, cl)
        df[candle] = getattr(ta, candle)(op, hi, lo, cl)

    # patterns not found in the patternsite.com
    exclude_items = ('CDLCOUNTERATTACK',
                     'CDLLONGLINE',
                     'CDLSHORTLINE',
                     'CDLSTALLEDPATTERN',
                     'CDLKICKINGBYLENGTH')
    candle_names = [candle for candle in candle_names if candle not in exclude_items]

    df['Pivot'] = (df['high'] + df['low'] + df['close']) / 3

    df['R1'] = 2 * df['Pivot'] - df['low']
    df['S1'] = 2 * df['Pivot'] - df['high']
    df['R2'] = df['Pivot'] + (df['high'] - df['low'])
    df['S2'] = df['Pivot'] - (df['high'] - df['low'])
    df['R3'] = df['Pivot'] + 2 * (df['high'] - df['low'])
    df['S3'] = df['Pivot'] - 2 * (df['high'] - df['low'])
    print("#R2", df['R2'][last_row_index])
    print("#S2", df['S2'][last_row_index])
    df['candlestick_pattern'] = np.nan
    df['candlestick_match_count'] = np.nan

    if not df['in_uptrend'][previous_row_index] and df['in_uptrend'][last_row_index]:
        print("changed to uptrend!")
        print("Checking for BUY signals")

        # if df['ENGULFING'][last_row_index] == 100 or df['HAMMER'][last_row_index] == 100:  # FROM DOWN TREND TO UP TREND
        #     print("R1", df['R1'][last_row_index] - df['close'][last_row_index])
        #     print("S1", df['S1'][last_row_index] - df['close'][last_row_index])
        #
        #     print('BUY here')

    elif df['in_uptrend'][last_row_index]:  # UP TREND
        print("In uptrend!")
        print("Checking for BUY signals")

        # if df['ENGULFING'][last_row_index] == 100 or df['HAMMER'][last_row_index] == 100:  # FROM DOWN TREND TO UP TREND
        #     print("R1", df['R1'][last_row_index] - df['close'][last_row_index])
        #     print("S1", df['S1'][last_row_index] - df['close'][last_row_index])
        #
        #     print('BUY here')

    if df['in_uptrend'][previous_row_index] and not df['in_uptrend'][last_row_index]:
        print("Change to downtrend!")
        print('Checking for SELL signals')

        # if df['ENGULFING'][last_row_index] == 100 or df['HAMMER'][last_row_index] == 100:  # FROM DOWN TREND TO UP TREND
        #     print("R1", df['R1'][last_row_index] - df['close'][last_row_index])
        #     print("S1", df['S1'][last_row_index] - df['close'][last_row_index])
        #
        #     print('SELL here')

    elif not df['in_uptrend'][last_row_index]:
        print("In downtrend!")
        print('Checking for SELL signals')
        #
        # if df['ENGULFING'][last_row_index] == 100 or df['HAMMER'][last_row_index] == 100:  # FROM DOWN TREND TO UP TREND
        #     print(df['ENGULFING'][last_row_index])
        #     print(df['HAMMER'][last_row_index])
        #     print("R1", df['R1'][last_row_index] - df['close'][last_row_index])
        #     print("S1", df['S1'][last_row_index] - df['close'][last_row_index])
        #
        #     print('SELL here')
        #




def run_bot():
    print(f"Fetching new bars for {datetime.now().isoformat()}")
    bars = exchange.fetch_ohlcv('BTC/USD', timeframe='1m', limit=100)
    df = pandas.DataFrame(bars[:-1], columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
    df['timestamp'] = pandas.to_datetime(df['timestamp'], unit='ms')

    supertrend_data = supertrend(df)
    check_buy_sell_signals(supertrend_data)


schedule.every(10).seconds.do(run_bot)


while True:
    schedule.run_pending()
    time.sleep(1)










    # if in_position:
    #     order = exchange.create_market_sell_order('ETH/USD', 0.05)
    #     print(order)
    #     in_position = False
    # else:
    #     print("You aren't in position, nothing to sell")

    # if not in_position:
        #     order = exchange.create_market_buy_order('ETH/USD', 0.05)
        #     print(order)
        #     in_position = True
        # else:
        #     print("already in position, nothing to do")
    # from here starting here check for sell signals
